server.port=8081

#\u6D4B\u8BD5@ConfigurationProperties\u6CE8\u89E3\u7684\u4F5C\u7528
com.example.demo.name=gsd
com.example.demo.age=11
com.example.demo.address[0]=\u5317\u4EAC
com.example.demo.address[1]=\u4E0A\u6D77
com.example.demo.address[2]=\u5E7F\u5DDE
com.example.demo.phone.number=1111111
